import networkx as nx # библиотека для создания графов и работы с их узлами и рёбрами.
import random
from math import e
from sympy import symbols, diff # библиотека для символьных вычислений, в частности для дифференцирования функции 𝐸(𝑄)E(Q).
import time # библиотека для замера времени выполнения алгоритма.
import matplotlib.pyplot as plt # для визуализации результатов (графов и потоков).

# Создаёт граф с узлами разных типов (поставщики, распределительные центры, розничные точки)
# и рёбрами с начальными значениями потока (flow = 0).
def create_graph(suppliers_nodes_list, dc_nodes_list, retail_nodes_list, edgelist):
    G = nx.Graph()
    G.add_nodes_from(suppliers_nodes_list, type='supplier')
    G.add_nodes_from(dc_nodes_list, type='dc')
    G.add_nodes_from(retail_nodes_list, type='retail')
    G.add_edges_from(edgelist, flow=0)
    return G

# Создаёт подграфы для каждого поставщика, который соединяется с распределительными центрами и розничными точками,
# и добавляет характеристики рёбер и узлов.
def create_subgraphs(G, demand_data):
    graphs = []
    dc_and_retail = []
    suppliers = []
    # Разделение узлов по типу:
    # Узлы с атрибутом 'dc' или 'retail' добавляются в список dc_and_retail,
    # а все остальные (поставщики) — в список suppliers.
    for node, atr in G.nodes(data='type'):
        if atr in ('dc', 'retail'):
            dc_and_retail.append(node)
        else:
            suppliers.append(node)
    # Для каждого поставщика создаётся подграф g,
    # который состоит из поставщика и всех распределительных центров и розничных точек.
    for supplier in suppliers:
        g = nx.subgraph(G, [supplier] + dc_and_retail).copy()
        g.graph["s_id"] = supplier
        # Добавление атрибутов к узлам и рёбрам:
        # Для узла поставщика добавляется атрибут demand, который получает значение из словаря demand_data.
        # Этот атрибут хранит информацию о спросе от этого поставщика.
        # Для каждого ребра в подграфе:        #
        # Атрибут flow устанавливается равным 0 (начальный поток).        #
        # Атрибут conductivity устанавливается случайным числом в пределах от 1×10-6 до 1,
        # что моделирует проводимость ребра (способность передавать поток).
        # Атрибут prev_conductivity инициализируется нулём
        # (используется для хранения предыдущего значения проводимости).
        #  Атрибут length устанавливается равным 1, что может обозначать единичное расстояние или стоимость для рёбер.
        g.nodes[supplier]['demand'] = demand_data[supplier]
        for i, j in g.edges:
            g.edges[i, j]['flow'] = 0
            g.edges[i, j]['conductivity'] = random.uniform(1e-6, 1)
            g.edges[i, j]['prev_conductivity'] = 0
            g.edges[i, j]['length'] = 1
        # Для всех узлов в подграфе (включая поставщика, распределительные центры и розничные точки)
        # устанавливается начальное давление равным 0.
        # Это давление будет затем обновляться в процессе вычислений в алгоритме.
        for node in g.nodes:
            g.nodes[node]['pressure'] = 0
        graphs.append(g)
    return graphs

# Рассчитывает давление в каждом узле на основе связей и спроса (или предложения) с учётом проводимости рёбер.
# Для каждого узла вычисляется давление с использованием системы уравнений, аналогичной уравнению Пуассона,
# где давление зависит от связей с соседями и спроса/предложения.
def calculate_node_pressures(g):
    # Перебор узлов в подграфе g: node: текущий узел.
    # type - тип узла (например, supplier, retail или другие типы, например, dc — распределительные центры).
    for node, type in g.nodes(data='type'):
        # Для каждого узла вычисляется правый член уравнения для давления, в зависимости от типа узла:
        # Спрос каждого поставщика вычисляется как отрицательная сумма всех значений в словаре demand для этого узла.
        # Это нужно для того, чтобы учесть, что поставщик имеет отрицательный поток (он отдает товар).
        # Для розничной точки правый член уравнения — это спрос на товар от поставщика.
        # Извлекаем его требуемое количество товара для розничной точки.
        if type == 'supplier':
            equation_right = -sum(g.nodes[node]['demand'].values())
        elif type == 'retail':
            equation_right = g.nodes[g.graph['s_id']]['demand'][node]
        else:
            equation_right = 0
        numerator = 0
        denominator = 0
        # Для каждого соседа:
        # Числитель рассчитывается как сумма произведений проводимости ребра,
        # делённой на длину ребра, и давления на соседнем узле:
        # Знаменатель — это сумма значений проводимости рёбер, делённой на их длину для всех соседей:
        for neighbour, data in g[node].items():
            numerator += data['conductivity'] / data['length'] * g.nodes[neighbour]['pressure']
            denominator += data['conductivity'] / data['length']
        # Давление для узла обновляется как отношение числителя и знаменателя.
        # Это давление зависит от давления соседей, а также от спроса/предложения,
        # если узел является поставщиком или розничной точкой.
        g.nodes[node]['pressure'] = (numerator - equation_right) / denominator

# Обновляет значения потока и проводимости для рёбер графа.
# Поток между двумя узлами пропорционален разности их давлений,
# а проводимость рёбер обновляется с учётом текущего потока.
def update_flow_and_conductivity(g):
    # Перебирает все рёбра в графе g, где i и j — это узлы (концы ребра), а data — это словарь с атрибутами рёбер.
    # Атрибуты рёбер включают такие параметры, как flow, conductivity, length и другие.
    for i, j, data in g.edges.data():
        # Поток через ребро между узлами 𝑖 и 𝑗 рассчитывается с учётом разницы их давлений:
        # Давление в узлах рассчитывается ранее, в функции calculate_node_pressures.
        # Где: conductivity — проводимость рёбер, которая влияет на способность передавать поток,
        # length — длина ребра, которая может быть метафорой для "стоимости" или "удобства" пути,
        # pressure_i и pressure_j — давление в узлах 𝑖 и 𝑗, которые связаны этим ребром.
        g.edges[i, j]['flow'] = data['conductivity'] / data['length'] * (g.nodes[i]['pressure'] - g.nodes[j]['pressure'])
    # После того как поток был обновлён, проводимость рёбер также обновляется:
    # prev_conductivity сохраняет предыдущее значение проводимости.
    # Это важно для вычислений в следующих итерациях, чтобы отслеживать изменения в проводимости рёбер.
    # conductivity обновляется как среднее значение между текущей проводимостью и абсолютным значением потока:
    # Это моделирует усиление проводимости для рёбер, через которые проходит больший поток,
    # и ослабление проводимости для рёбер с малым потоком. Иными словами, рёбра,
    # через которые течет больше вещества (или потока), становятся "легче" для прохождения в будущем,
    # а те, через которые поток мал, становятся "труднее".
    for i, j, data in g.edges.data():
        g.edges[i, j]['prev_conductivity'] = data['conductivity']
        g.edges[i, j]['conductivity'] = (data['conductivity'] + abs(data['flow'])) / 2

# Подсчитывает общий поток по всему графу, суммируя потоки, вычисленные на уровне подграфов.
# Это позволяет обновить потоки на уровне всего графа с учётом всех локальных решений.
def calculate_total_flow(G, graphs):
    # Этот шаг сбрасывает значения потока для всех рёбер в основном графе 𝐺.
    # Вначале потоки на рёбрах устанавливаются в 0,
    # чтобы обеспечить корректный пересчёт потоков на следующем этапе.
    for edge in G.edges:
        G.edges[edge]['flow'] = 0
    # Здесь происходит суммирование потоков по каждому подграфу:
    # Для каждого подграфа перебираются рёбра и извлекаются потоки.
    # В g.edges.data('flow') возвращается список всех рёбер в подграфе с их атрибутами,
    # и в частности — значением потока, сохранённым в атрибуте 'flow'.
    for g in graphs:
        for i, j, flow in g.edges.data('flow'):
            # Для каждого ребра в подграфе поток добавляется к соответствующему ребру в основном графе 𝐺 с помощью:
            G.edges[i, j]['flow'] += flow


# Обновляет длину рёбер с учётом потока и функции эффективного расстояния E(Q).
# Функция E(Q) используется для расчёта расстояния с учётом потока, а её производная помогает учитывать изменения в длине рёбер.
def update_edge_length(G, g, E):
    # Создаём символьную переменную Q для функции E(Q), которая будет использоваться для вычисления расстояния.
    Q = symbols('Q')
    # Вычисляем производную функции E(Q) по Q. Это даст нам информацию о том, как функция E(Q) изменяется
    # при изменении потока (Q). Производная будет использоваться для уточнения длины рёбер в зависимости от потока.
    dE = diff(E(Q), Q)
    # Перебираем все рёбра подграфа g
    for i, j, data in g.edges.data():
        # Обновляем длину рёбер с учётом потока и функции эффективного расстояния E(Q).
        # data['length'] — это начальная длина ребра, которая будет скорректирована.
        # E(G.edges[i, j]['flow']) — это значение функции эффективного расстояния для текущего потока на ребре (i, j).
        # data['flow'] * dE.subs(Q, G.edges[i, j]['flow']) — это корректировка длины ребра на основе изменения потока,
        # используя производную функции E(Q), которая учитывает, как длина зависит от потока.
        # В конце всё усредняется для более сбалансированного изменения длины.
        g.edges[i, j]['length'] = (data['length'] + E(G.edges[i, j]['flow']) + data['flow'] * dE.subs(Q, G.edges[i, j][
            'flow'])) / 2

# Рассчитывает критерий остановки, основанный на разнице между текущей и предыдущей проводимостью рёбер.
# Это помогает определить, насколько алгоритм стабилизировался и достиг оптимального состояния.
def calculate_term_criteria(graphs):
    total_diff = 0
    for g in graphs:
        # g.edges.data() возвращает список всех рёбер в подграфе g с их атрибутами.
        # Каждый элемент этого списка представляет собой кортеж (i, j, data), где:
        # i и j — это узлы, которые соединяет ребро.
        # data — это словарь с атрибутами для рёбер: 'conductivity' (проводимость) и 'prev_conductivity' (предыдущая проводимость).
        for i, j, data in g.edges.data():
            total_diff += abs(data['conductivity'] - data['prev_conductivity'])
    return total_diff

# Реализует алгоритм слизевика для оптимизации транспортных потоков.
# Алгоритм выполняет несколько итераций, в каждой из которых рассчитывает давление в узлах,
# обновляет потоки и проводимости рёбер, а затем обновляет длины рёбер.
def physarum_algorithm(G, demand_data, effective_distance_function, epsilon, get_subgraphs=False):
    graphs = create_subgraphs(G, demand_data)
    termination_criteria_met = False
    while not termination_criteria_met:
        for graph in graphs: # для каждого подграфа вычислить давление в узлах и обновить поток через ребра
            calculate_node_pressures(graph)
            update_flow_and_conductivity(graph)
        # Рассчитать потоки через ребра общего графа
        calculate_total_flow(G, graphs)
        for graph in graphs:
            # Обновление эффективной длины ребер
            update_edge_length(G, graph, effective_distance_function)
        termination_criteria_met = calculate_term_criteria(graphs) <= epsilon # условие завершения оптимизации
    if get_subgraphs:
        return graphs

# Основная точка входа в программу, где создаётся граф, выполняется алгоритм слизевика и замеряется время выполнения.
# Программа также выводит результаты (потоки на рёбрах) и визуализирует их.
if __name__ == '__main__':
    # Инициализация данных графа
    #random.seed(42)

    # Graph from first Instance

    # suppliers_nodes_list = [1, 2, 3]
    # dc_nodes_list = [4, 5]
    # retail_nodes_list = [6, 7]
    # edgelist = [(1, 4), (1, 5), (2, 4), (2, 5), (3, 5), (4, 6), (4, 7), (5, 7), (5, 6)]
    # demand_data = {1 : {6 : 2, 7 : 1},
    #                2 : {6 : 1, 7 : 1},
    #                3 : {6 : 0, 7 : 8}}
    # effective_distance_func = lambda Q : 5 + 3 * e ** (-0.3 * Q)
    # EPSILON = 0.01



    # Graph from second Instance

    # Ноды поставщиков
    suppliers_nodes_list = [1, 2, 3]
    # Ноды складов
    dc_nodes_list = [4, 5, 6, 7, 8, 9]
    # Ноды магазинов
    retail_nodes_list = [10, 11, 12]
    # Ребра графа
    edgelist = [(1, 4), (1, 5), (1, 6), (2, 4), (2, 5), (3, 5), (3, 9), (4, 7), (5, 6), (5, 7), (5, 8), (5, 9), (6, 10), (6, 11), (7, 10), (7, 11), (8, 12), (9, 11), (9, 12)]
    # Количество различных ресурсов в различных магазинах Dictionary<int, Dictionary<int, init>>
    demand_data = {1 : {10 : 5, 11 : 12, 12 : 3},
                   2 : {10 : 8, 11 : 2, 12 : 6},
                   3 : {10 : 6, 11 : 6, 12: 12}}
    # Анонимная функция, которая принимает 1 параметр на вход Q (** - возведение в степень)
    effective_distance_func = lambda Q : 5 + 3 * e ** (-0.3 * Q)
    EPSILON = 1e-2

    start_time = time.time()
    # Создание графа
    G = create_graph(suppliers_nodes_list, dc_nodes_list, retail_nodes_list, edgelist)
    # Создание подграфов на основе графа и словаря ресурсов, а также с анонимной функцией эффективности
    graphs = physarum_algorithm(G, demand_data, effective_distance_func, EPSILON, get_subgraphs=True)
    end_time = time.time()
    print(f"Time of executing is {end_time - start_time}")

# Перебор подграфов (graphs):
    # graphs — это список подграфов,
    # каждый из которых представляет собой транспортную сеть для конкретного поставщика.
    # Каждый такой подграф имеет атрибут 's_id', который идентифицирует поставщика,
    # связанного с этим подграфом.
    # g.graph['s_id']: выводит идентификатор поставщика для текущего подграфа g.
    # Это помогает понять, для какого поставщика рассчитывается подграф.
    # g.edges.data('flow') возвращает список рёбер с атрибутами.
    # flow — это атрибут рёбер, который представляет собой поток через данное ребро.
    # lambda x: x[2]: в рёбрах список элементов вида (u, v, data),
    # где u, v — это узлы, а data — это словарь с атрибутами (например, 'flow', 'conductivity' и т.д.).
    # Таким образом, x[2] обращается к атрибутам рёбер и получает значение потока (flow).
    for g in graphs:
        print(f"Subnetwork = {g.graph['s_id']}")
        print(sorted(g.edges.data('flow'), key=lambda x: x[2], reverse=True))
    # Вывод рёбер основного графа G
    print(sorted(G.edges.data('flow'), key=lambda x: x[2], reverse=True))
    edges_dr = []
    # Вычисление эффективного расстояния и фильтрация рёбер по потоку
    # for u, v, flow in G.edges.data('flow') — перебирает все рёбра в графе G,
    # где u и v — это узлы рёбер, а flow — это поток в данном ребре.
    # effective_distance_func(flow) — для каждого рёбра вычисляется эффективное расстояние,
    # используя функцию effective_distance_func.
    # Это функция, которая принимает поток flow и вычисляет расстояние
    # если поток в ребре больше или равен 1, то это ребро добавляется в список edges_dr.
    for u, v, flow in G.edges.data('flow'):
        print(f"link: {u, v}, ed = {effective_distance_func(flow)}")
        if flow >= 1: edges_dr.append((u,v))
    # Визуализирует подграф с рёбрами, на которых поток больше или равен 1, используя библиотеку matplotlib
    nx.draw_planar(nx.edge_subgraph(G, edges_dr), with_labels=True, font_weight='bold')
    plt.show()